# LazyTest-UI-Tools

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/lazy/test/ui/annotations/: Description.java  Frame.java  TextContent.java  Xpath.java
src/main/java/lazy/test/ui/beans/: PageBean.java  TableSize.java
src/main/java/lazy/test/ui/browser/: BrowseEmulator.java  BrowserEmulator.java  BrowserEmulatorImpl.java  ExcelDataProvider.java  FlexAutomation.java  GlobalSettings.java  LogTools.java
src/main/java/lazy/test/ui/browser/imagecheck/: ImageContrast.java  ImageProcess.java  Settings.java
src/main/java/lazy/test/ui/controls/: AbstractControl.java  Calendar.java  Check.java  Click.java  ControlType.java  FileInput.java  PlainText.java  Select.java  Table.java  Text.java
src/main/java/lazy/test/ui/exceptions/: ElementNotFoundException.java
src/main/java/lazy/test/ui/interfaces/: Checkable.java  Clearable.java  Clickable.java  FileInputable.java  Inputable.java  Selectable.java  TableContent.java
src/test/java/: FuncTest.java  LocalPageBean.java
src/test/resources/: prop.properties
src/test/resources/html/: iframe.html  test.html
